import type {GetServerSideProps} from 'next'
import Head from 'next/head'
import styles from '../styles/Home.module.css'
import {FC} from "react";

export interface PageProps {
    data?: {
        foo: string
    }
    notFound?: boolean
}

const Home: FC<PageProps> = props => {
    return (
        <div className={styles.container}>
            <Head>
                <title>Next.js Frontend</title>
                <meta name="description" content="Generated by create next app"/>
                <link rel="icon" href="/favicon.ico"/>
            </Head>

            <main className={styles.main}>
                <h1 className={styles.title}>
                    Next.js Frontend
                </h1>

                {props.notFound && 'Not found'}
                {props.data && <p className={styles.description}>
                    Foo {props.data.foo}
                </p>}

            </main>
        </div>
    )
}

export async function http<T>(
    request: RequestInfo
): Promise<T> {
    const response = await fetch(request);
    return await response.json();
}

export const getServerSideProps: GetServerSideProps<PageProps> = async () => {
    if (!process.env.API_URL) {
        return {
            notFound: true,
        }
    }

    try {
        const response = await fetch(process.env.API_URL)
        const data = await response.json();
        if (!data) {
            return {
                notFound: true,
            }
        }
        return {
            props: {
                data
            }, // will be passed to the page component as props
        }
    } catch (e) {
        return {
            notFound: true,
        }
    }
}

export default Home
